APP_NAME: "coinbit"
ENVIRONMENT: "development"
PORT: ":3000"
REDIS_HOST: "localhost:6379"
REDIS_PASSWORD: ""
CORS_ALLOW_ORIGIN: "*"
CORS_MAX_AGE: "86400"
CORS_ALLOWED_METHODS: "POST,GET,OPTIONS,PUT,DELETE,UPDATE"
CORS_ALLOWED_HEADERS: "Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,Cache-Control,X-Requested-With"
CORS_EXPOSE_HEADERS: "Content-Length"
CORS_ALLOW_CREDENTIALS: "true"